Porites_astreoides_5043 49813 100.000 91 0 0 1 91 257 167 9.78e-42 169 sp|Q61191|HCFC1_MOUSE Host cell factor 1 OS=Mus musculus GN=Hcfc1 PE=1 SV=2 566 2045 291.58 291.58 151/263 57.41% 45.23% 1.16e-84
Porites_astreoides_5347 66685 100.000 61 0 0 31 91 1329 1269 4.70e-25 113 sp|O75643|U520_HUMAN U5 small nuclear ribonucleoprotein 200 kDa helicase OS=Homo sapiens GN=SNRNP200 PE=1 SV=2 491 2136 770.77 1018.44 490/916 53.49% 94.91% 0.00e+00
Porites_astreoides_6374 101883 100.000 91 0 0 1 91 249 159 9.78e-42 169 sp|Q9VL13|MOB3_DROME MOB kinase activator-like 3 OS=Drosophila melanogaster GN=Mob3 PE=2 SV=1 127 220 203.76 203.76 88/126 69.84% 99.21% 1.19e-66
Porites_australiensis_12351 39984 96.667 90 3 0 1 90 1493 1404 3.59e-36 150 cds.Porites_autraliensis_22299|m.38234 sp|Q969K4|ABTB1_HUMAN Ankyrin repeat and BTB/POZ domain-containing protein 1 OS=Homo sapiens GN=ABTB1 PE=2 SV=1 513 478 437.57 437.57 231/501 46.11% 97.08% 5.27e-147
Porites_australiensis_12694 97262 97.802 91 2 0 1 91 520 430 2.09e-38 158 cds.Porites_autraliensis_22584|m.38895 tr|A7SDI3|A7SDI3_NEMVE Predicted protein OS=Nematostella vectensis GN=v1g210606 PE=4 SV=1 217 494 66.24 66.24 63/209 30.14% 80.65% 1.53e-09
Porites_australiensis_20266 51711 98.901 91 1 0 1 91 599 689 4.58e-40 163 cds.Porites_autraliensis_29387|m.53016 tr|A7RLQ1|A7RLQ1_NEMVE Predicted protein OS=Nematostella vectensis GN=v1g198947 PE=4 SV=1 315 294 266.54 266.54 130/287 45.30% 90.48% 6.64e-84
Porites_australiensis_49811 44493 100.000 28 0 0 116 143 85 112 1.04e-06 52.8 cds.Porites_autraliensis_666|m.984 sp|Q05932|FOLC_HUMAN Folylpolyglutamate synthase, mitochondrial OS=Homo sapiens GN=FPGS PE=1 SV=3 350 587 184.11 184.11 112/301 37.21% 81.71% 4.73e-51
Porites_australiensis_7577 34154 100.000 39 0 0 1 39 1582 1544 7.98e-13 73.1 cds.Porites_autraliensis_177|m.184 sp|A6QLJ0|ERCC2_BOVIN TFIIH basal transcription factor complex helicase XPD subunit OS=Bos taurus GN=ERCC2 PE=2 SV=1 759 760 1216.06 1216.06 561/732 76.64% 96.44% 0.00e+00
Porites_lobata_13355 20767 92.308 91 7 0 1 91 232 322 4.67e-30 130 sp|Q9Y6A2|CP46A_HUMAN Cholesterol 24-hydroxylase OS=Homo sapiens GN=CYP46A1 PE=1 SV=1 173 500 149.83 149.83 72/169 42.60% 97.69% 2.69e-41
Porites_lobata_18856 51089 98.214 56 1 0 132 187 565 510 1.33e-20 99.0 sp|Q6DJJ6|RHN2A_XENLA Rhophilin-2-A OS=Xenopus laevis GN=rhpn2-a PE=2 SV=1 386 683 169.86 169.86 96/306 31.37% 76.68% 2.20e-45
Porites_lobata_19163 36065 96.000 75 3 0 1 75 155 229 7.72e-28 122 sp|Q3TJZ6|FA98A_MOUSE Protein FAM98A OS=Mus musculus GN=Fam98a PE=2 SV=1 196 515 131.34 131.34 58/109 53.21% 55.61% 2.13e-34
Porites_lobata_19426 42305 100.000 91 0 0 1 91 376 286 9.65e-42 169 sp|Q8CG08|CTHR1_RAT Collagen triple helix repeat-containing protein 1 OS=Rattus norvegicus GN=Cthrc1 PE=1 SV=1 198 245 85.89 85.89 66/203 32.51% 83.33% 4.67e-19
Porites_lobata_22431 20209 100.000 39 0 0 96 134 1147 1109 7.79e-13 73.1 sp|A5A6P2|ASAH1_PANTR Acid ceramidase OS=Pan troglodytes GN=ASAH1 PE=2 SV=1 399 395 407.53 407.53 184/367 50.14% 90.73% 3.00e-138
Porites_lobata_416 82175 100.000 87 0 0 98 184 1585 1499 1.65e-39 161 sp|P34885|KPC1B_CAEEL Protein kinase C-like 1B OS=Caenorhabditis elegans GN=pkc-1 PE=2 SV=2 707 707 868.61 868.61 417/715 58.32% 98.87% 0.00e+00
